FROM C:/Models/lmstudio-community/GLM-4.6V-Flash-GGUF/GLM-4.6V-Flash-Q4_K_M.gguf

# Higher context allowed for Flash-based retrieval
PARAMETER num_ctx 8192
PARAMETER temperature 0.6
PARAMETER top_p 0.8
PARAMETER stop "<|user|>"
PARAMETER stop "<|observation|>"

TEMPLATE """<|system|>
{{ .System }}
<|user|>
{{ .Prompt }}
<|assistant|>
"""

SYSTEM """You are a high-velocity assistant for the VoidCat Pantheon. Keep responses concise. Unless an image is explicitly provided, operate in text-only mode to conserve VRAM."""
